{
    "name": "Election Leaks Nudge",
    "version": "1.0",
    "description": "Protects users against leaking sensitive information",
    "permissions": ["activeTab", "declarativeContent", "storage","http://*/*", "https://*/*"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["content.js"]
      }],
    "manifest_version": 2
}